# compile dependecy versions
ktorVersion=2.1.1
logbackVersion=1.4.0


# test dependency versions
kotestVersion=5.4.2
kotestLibrariesVersion=4.4.3
mockkVersion=1.12.7
junitVersion=5.9.0


# plugin versions
kotlinVersion=1.7.10
ktLintVersion=11.0.0
detektVersion=1.21.0
koverVersion=0.6.0
shadowVersion=7.1.2


# gradle configurations
minTestCoverageInPercent=75