# compile dependecy versions
ktorVersion=2.2.1
logbackVersion=1.4.5


# test dependency versions
kotestVersion=5.5.4
kotestLibrariesVersion=4.4.3
mockkVersion=1.13.1
junitVersion=5.9.1


# plugin versions
kotlinVersion=1.7.21
ktLintVersion=11.0.0
detektVersion=1.22.0
koverVersion=0.6.1
shadowVersion=7.1.2


# gradle configurations
minTestCoverageInPercent=75